language: python

#cover all python versions for different devices
python:
 - "3.8" 

install:
- pip install -r requirements-travis.txt
- pip install django-heroku
# command to run tests
script:
- python manage.py test
#
deploy:
  provider: heroku
  app: project-2-23-donations
  on:
    repo: uva-cs3240-f20/project-2-23


  